<!DOCTYPE html>
<html lang="es">

<head>
	<title>GC20029</title>
	<meta charset="utf-8"  />
<LINK REL=StyleSheet HREF="estilo.css" TYPE="text/css" MEDIA=screen>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<script src="codigo.js"></script>

</head>

<body >
	<div id = "hero">
		<h1>Web API - Guía61C</h1>
    	<h2>Hi, I'm Kevin Grande (GC20029)</h3>
	</div>
	<div id="container-agregar" >
		<form class="formagregar">
			<h2>Añadir Producto</h2>
			<div class="mb-3">
				<label for="AgregarTitulo" class="form-label">Titulo</label>
				<input type="email" class="form-control" id="AgregarTitulo">
			  </div>
			  <div class="mb-3">
				<label for="AgregarPrecio" class="form-label">Precio</label>
				<input type="email" class="form-control" id="AgregarPrecio">
			  </div>
			  <div class="mb-3">
				<label for="AgregarDescripcion" class="form-label">Descripcion</label>
				<input type="email" class="form-control" id="AgregarDescripcion">
			  </div>
			  <div class="mb-3">
				<label for="AgregarUrl" class="form-label">Imagen</label>
				<input type="email" class="form-control" id="AgregarUrl">
			  </div>

			  <div class="mb-3">
				<label for="AgregarCategoria" class="form-label">Categoria</label>
				<select class="form-select" aria-label="Default select example" id="AgregarCategoria">
				<option selected></option>
				<option value="electronicos">electronicos</option>
				<option value="joyeria">joyeria</option>
				<option value="caballeros">caballeros</option>
				<option value="damas">damas</option>
				  </select>
			  </div>
			<button id = "agregarProd"onclick="agregarProductos()" class="btn btn-dark w-100">Add Product</button></p>
		 </form>
	</div>
	 <div id = "container-btnProductos"><button id = "btnProductos" onclick="obtenerProductos();this.style.display='none';" class="btn btn-outline-primary">Get Products</button></div>
	 <div id="listado" style="display:none;">
		<form name="filtroprods" id="filtroprods">
		Seleccione Categorias 
			<input type="checkbox" id="c1" value="c1" checked>Electronicos
			<input type="checkbox" id="c2" value="c2" checked>Joyería
			<input type="checkbox" id="c3" value="c3" checked>Ropa Caballero
			<input type="checkbox" id="c4" value="c4" checked>Ropa Dama
			<ol><li>Click en la imagen para Acercamiento</li>
			<li>Click en precio para ordenar Asc o Desc</li></ol>
				<table id="tabla" class="table">
					<thead>
						<tr>
							<th id = "codigo">#</th>
							<th>Imagen</th>
							<th  id="price">Precio</th>
							<th>Nombre</th>
							<th>Descripcion</th>
							<th>Categoria</th>
							<th>Accion</th>
						</tr>
					</thead>
						<tbody id="tbody"></tbody>
				</table>
		</form>
	</div>
	
     
</body>
</html>